{
  "name": "@sablier/github-searcher",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "prepare": "husky"
  },
  "dependencies": {
    "@octokit/rest": "^21.1.1",
    "fuse.js": "^7.1.0",
    "lodash": "^4.17.21",
    "mcp-framework": "^0.2.15",
    "next": "15.3.3",
    "react": "^19.0",
    "react-dom": "^19.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "@octokit/openapi-types": "^25.1.0",
    "@sablier/devkit": "github:sablier-labs/devkit#main",
    "@tailwindcss/postcss": "^4",
    "@types/lodash": "^4.17.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/ui": "^3.2.4",
    "autoprefixer": "^10.4.21",
    "happy-dom": "^18.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.4",
    "prettier": "^3.6.2",
    "tailwindcss": "^4",
    "tsx": "^4.20.3",
    "typescript": "^5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  }
}
